<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/postgres</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">P@55w0rd</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="hibernate.id.new_generator_mappings">false</property>

        <!-- Echo all excuted SQL to stdout -->
        <property name="show_sql">true</property>

        <mapping class="org.petstore.models.data.Animal" />
        <mapping class="org.petstore.models.data.Company" />
        <mapping class="org.petstore.models.data.CustomerOrder" />
        <mapping class="org.petstore.models.data.PurchaseOrder" />

    </session-factory>
</hibernate-configuration>